<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-0438"><img class="u-image u-image-contain u-image-default u-image-1" src="images/Hintergrund1.png" alt="" data-image-width="1037" data-image-height="1125"><img class="u-image u-image-contain u-image-default u-image-2" src="images/ProductShot.png" alt="" data-image-width="831" data-image-height="1127"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 0.6875rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base" href="Home.html" style="padding: 10px 15px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base" href="Über-den-HERO.html" style="padding: 10px 15px;">Über den HERO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base" href="Kontakt.html" style="padding: 10px 15px;">Kontakt</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Über-den-HERO.html" style="padding: 10px 20px;">Über den HERO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kontakt.html" style="padding: 10px 20px;">Kontakt</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h3 class="u-text u-text-default u-text-palette-3-base u-text-1">HERO</h3><a href="#" class="u-btn u-btn-round u-button-style u-custom-font u-font-roboto u-hover-custom-color-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1">Jetzt kaufen</a><h4 class="u-text u-text-custom-color-2 u-text-2">Mobil, flexibel und 100% Sicherheit&nbsp;</h4><p class="u-custom-font u-font-roboto u-text u-text-3">
        <span class="u-text-custom-color-2" style="font-size: 1rem;">Ihr elektronischer Sicherungspartner bietet Ihnen 100% Sicherheit bei Höhenarbeiten. Automatisch und ganz ohne Begleitperson.&nbsp;<br>
          <br>Steigern Sie jetzt Ihre Effizienz bis zu 100% mit dem HERO. <br>
        </span>
        <br>
      </p><div class="u-align-left u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="mailchimp" name="form">
          <div class="u-form-group u-form-name u-form-group-1">
            <label for="name-91da" class="u-custom-font u-font-roboto u-form-control-hidden u-label u-text-custom-color-1 u-label-1">Name</label>
            <input type="text" placeholder="Name" id="name-91da" name="name" class="u-border-1 u-border-grey-15 u-custom-font u-font-roboto u-input u-input-rectangle u-radius-50 u-white u-input-1" required="" maxlength="200">
          </div>
          <div class="u-form-email u-form-group u-form-group-2">
            <label for="email-2555" class="u-custom-font u-font-roboto u-form-control-hidden u-label u-text-custom-color-1 u-label-2">Email</label>
            <input type="email" placeholder="E-mail Adresse" id="email-2555" name="email" class="u-border-1 u-border-grey-15 u-custom-font u-font-roboto u-input u-input-rectangle u-radius-50 u-white u-input-2" required="">
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-active-custom-color-2 u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-roboto u-hover-custom-color-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2"> testen</a>
            <input type="submit" value="submit" class="u-form-control-hidden" placeholder="Jetzt testen">
          </div>
          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div></header>
    <section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-white u-section-1" id="carousel_2a51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/sketch0.png" alt="" data-image-width="558" data-image-height="952">
        <h1 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-1">01</h1>
        <h4 class="u-text u-text-custom-color-2 u-text-2">Einfach überall befestigen</h4>
        <p class="u-custom-font u-font-roboto u-text u-text-3">
          <span class="u-text-custom-color-2" style="font-size: 1rem;">Akkubetrieben und von geringem Gewicht, kann der HERO problemlos
auch an schwer zugänglichen Orten transportiert werden. Die Montage am Mast oder
einer ähnlichen Struktur ist simpel und schnell durchführbar. Das Seil wird
einfach über die Rolle gelegt und schon kann der Anwender zu seinem Einsatzort aufsteigen.&nbsp;<br>
          </span>
          <br>
        </p>
        <img class="u-image u-image-default u-image-2" src="images/design-a882cfe5-4fb2-426d-aaff-b294853fa7c7.png" alt="" data-image-width="622" data-image-height="531">
        <a href="https://nicepage.com/k/card-html-templates" class="u-btn u-btn-round u-button-style u-hover-custom-color-1 u-palette-3-base u-radius-50 u-btn-1">MEHR erfahren</a>
        <h1 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-4">02</h1>
        <h4 class="u-text u-text-custom-color-2 u-text-5">Bequem fernsteuern</h4>
        <p class="u-custom-font u-font-roboto u-text u-text-6">
          <span class="u-text-custom-color-2">Der HERO ist mit der praktischen Steuereinheit verbunden, so lassen sich sämtliche Funktionen fernsteuern.&nbsp;Blockieren oder pausieren Sie das Seil im handumdrehen und geben Sie es mit einem Knopfdruck wieder frei. Mit dem regelmäßigen Seileinzug halten Sie das Seil straff und können sich&nbsp; mit konstant, niedriger Geschwindigkeit bequem abseilen.&nbsp;</span>
          <br>
        </p>
        <img class="u-image u-image-default u-image-3" src="images/design-c7422bd5-3435-4c20-90fd-d96e0a07a6df.png" alt="" data-image-width="239" data-image-height="268">
        <img class="u-image u-image-default u-image-4" src="images/sketch2.png" alt="" data-image-width="1120" data-image-height="1083">
        <h4 class="u-text u-text-custom-color-2 u-text-7">100% sicher arbeiten</h4>
        <p class="u-custom-font u-font-roboto u-text u-text-8">
          <span class="u-text-custom-color-2">Mit dem HERO wird eine zweite Person zum Sichern nicht mehr benötigt. Dies bedeutet nicht nur ein
effektiveres Arbeiten sondern auch, dass Sie Anschaffungskosten innerhalb
kürzester Zeit amortisieren. Ein weiterer Vorteil ist, dass der HERO den menschlichen Unsicherheitsfaktor beim Sichern eliminiert und immer zu
100% Schutz vor Abstürzen gewährleistet.&nbsp;&nbsp;&nbsp;</span>
          <br>
        </p>
        <a href="https://nicepage.com/k/card-html-templates" class="u-btn u-btn-round u-button-style u-hover-custom-color-1 u-palette-3-base u-radius-50 u-btn-2">Jetzt Testen</a>
        <h1 class="u-custom-font u-text u-text-font u-text-palette-3-base u-text-9">03</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-4238">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-align-center u-text u-text-1">"[...] wundervolles Produkt, das Arbeiten mit Seil Zugang wird jetzt ein wenig ruhiger. Herzlichen Glückwunsch!"."</p>
                <h5 class="u-align-center u-text u-text-default u-text-2">Lc Ca</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-align-center u-text u-text-3">"Ich bin Baumkletterer [...]&nbsp;Ich bin beeindruckt vom Design dieses Produkts und würde es gerne in Person testen [...]&nbsp;Ich setze meine Seile in die Bäume, dies würde einen einfachen/leichten Zugang ermöglichen. Ziemlich cool."</p>
                <h5 class="u-align-center u-text u-text-default u-text-4">Sthil Born</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.044 508.044" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fbc6"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.044 508.044" x="0px" y="0px" id="svg-fbc6" style="enable-background:new 0 0 508.044 508.044;"><g><g><path d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938    s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303    C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"></path><path d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599    c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371    C266.175,352.426,266.169,352.475,266.169,352.536z"></path>
</g>
</g></svg>
          </span>
                <p class="u-align-center u-text u-text-5">"Genial für den Zugang zu Bäumen."</p>
                <h5 class="u-align-center u-text u-text-default u-text-6">Ben Herrera</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-3a19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-center u-text u-text-custom-color-2 u-text-1">Kontaktieren Sie uns für eine Vorführung vor Ort&nbsp;<br>und steigern Sie Ihre Effizienz bis zu 100%!
        </h4>
        <div class="u-align-left u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="mailchimp" name="form">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-91da" class="u-custom-font u-font-roboto u-form-control-hidden u-label u-text-custom-color-1 u-label-1">Name</label>
              <input type="text" placeholder="Name" id="name-91da" name="name" class="u-border-1 u-border-grey-15 u-custom-font u-font-roboto u-input u-input-rectangle u-radius-50 u-white u-input-1" required="" maxlength="200">
            </div>
            <div class="u-form-email u-form-group u-form-group-2">
              <label for="email-2555" class="u-custom-font u-font-roboto u-form-control-hidden u-label u-text-custom-color-1 u-label-2">Email</label>
              <input type="email" placeholder="E-mail Adresse" id="email-2555" name="email" class="u-border-1 u-border-grey-15 u-custom-font u-font-roboto u-input u-input-rectangle u-radius-50 u-white u-input-2" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-custom-color-2 u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-roboto u-hover-custom-color-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1"> Jetzt testen</a>
              <input type="submit" value="submit" class="u-form-control-hidden" placeholder="Jetzt testen">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-3c43">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width u-left-0 u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-7203">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-6ece"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-roboto u-small-text u-text u-text-palette-3-base u-text-variant u-text-1">HERO</p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-3-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5995"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5995"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-3-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45c3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-45c3"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-3-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c68"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0c68"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>