.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1676px;
}

.u-section-1 .u-image-1 {
  width: 162px;
  height: 308px;
  margin: 41px auto 0 906px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: -224px 847px 0 27px;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: 41px 665px 0 26px;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  margin: 12px 622px 0 27px;
}

.u-section-1 .u-image-2 {
  width: 433px;
  height: 351px;
  margin: -353px 148px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 2px auto 0 26px;
}

.u-section-1 .u-text-4 {
  font-size: 6rem;
  font-weight: 700;
  margin: 122px 370px 0 504px;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  margin: -27px 121px 0 570px;
}

.u-section-1 .u-text-6 {
  line-height: 1.8;
  margin: 12px 94px 0 570px;
}

.u-section-1 .u-image-3 {
  width: 224px;
  height: 251px;
  margin: -223px auto 0 139px;
}

.u-section-1 .u-image-4 {
  width: 354px;
  height: 330px;
  margin: 141px auto 0 52px;
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  margin: -282px 121px 0 570px;
}

.u-section-1 .u-text-8 {
  line-height: 1.8;
  margin: 12px 94px 0 570px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 41px auto 0 570px;
}

.u-section-1 .u-text-9 {
  font-size: 6rem;
  font-weight: 700;
  margin: -389px -32px 60px 906px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 307px;
    margin-left: 778px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -223px;
    margin-right: 674px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 491px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 449px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 270px;
    margin-left: 404px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 21px;
    margin-left: 470px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 470px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 21px;
    margin-left: 470px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 470px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 470px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 806px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-left: 558px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 454px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 271px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 229px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 160px;
    margin-left: 294px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 271px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 271px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 271px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 271px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 271px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 696px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-left: 378px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 274px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 91px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 49px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 107px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 70px;
    margin-left: 204px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 91px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 91px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 91px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 91px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 91px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 606px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1588px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 178px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 74px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 276px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 74px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-left: 116px;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 317px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: -269px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 2.25rem;
    margin-left: 506px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 523px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 35px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 488px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 62px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 20px 30px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 30px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 62px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 30px 0;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: 30px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 62px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 30px 0;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 436px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 529px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 95px 0 0;
}

.u-section-3 .u-form-1 {
  height: 166px;
  width: 540px;
  margin: 32px 300px 60px;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-label-1 {
  font-size: 1rem;
  font-weight: 700;
}

.u-section-3 .u-input-1 {
  font-size: 0.75rem;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-label-2 {
  font-size: 1rem;
  font-weight: 700;
}

.u-section-3 .u-input-2 {
  font-size: 0.75rem;
}

.u-section-3 .u-btn-1 {
  letter-spacing: 1px;
  background-image: none;
  font-size: 0.75rem;
  width: 100%;
  font-weight: 700;
  border-style: none;
  text-transform: uppercase;
  padding: 11px 31px 12px 29px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-form-1 {
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-form-1 {
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-form-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-form-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 704px;
}

.u-section-4 .u-video-1 {
  height: 500px;
  margin: 50px 0 60px;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-4 .u-video-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 229px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 128px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-video-1 {
    height: 422px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .embed-responsive-1 {
    width: 261%;
    left: -81%;
    height: 100%;
    top: 0%;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 72px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 403px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 309px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 232px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 146px;
  }
}